{
  "name": "box-skill",
  "version": "0.0.1",
  "description": "Box Skill",
  "author": "Dan Jensen",
  "license": "MIT",
  "main": "handler.js",
  "scripts": {
    "build": "npm install; npm link ./skills-kit-library;",
    "deploy": "npm run build; ./node_modules/.bin/serverless deploy",
    "test": "NODE_ENV=dev ./node_modules/.bin/jest --coverage",
    "undeploy": "NODE_ENV=dev ./node_modules/.bin/serverless remove -v"
  },
  "dependencies": {
    "serverless": "1.39.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "serverless-offline": "4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:urbanvikingr/box-skill.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
